# budgt-backend

./: .travis.yml  README.md  pom.xml
src/main/java/com/trio/budgt/: BudgtApplication.java  WebApplication.java  WebSecurityConfig.java
src/main/java/com/trio/budgt/auth/: AuthController.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java
src/main/java/com/trio/budgt/auth/controller/: RegistrationController.java
src/main/java/com/trio/budgt/controller/: AuthController.java  RootController.java  UserController.java  UserDataController.java
src/main/java/com/trio/budgt/data/model/: Role.java  User.java  UserData.java
src/main/java/com/trio/budgt/data/repository/: RoleRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/com/trio/budgt/exception/: AuthenticationFailedException.java  UserDataNotFoundException.java  UserNotFoundException.java
src/main/java/com/trio/budgt/model/: User.java
src/main/java/com/trio/budgt/services/: SecurityService.java  SecurityServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/trio/budgt/: BudgtApplicationTests.java
src/test/java/com/trio/budgt/controller/: RegistrationControllerTest.java  RootControllerTest.java  UserControllerTest.java  UserDataControllerTest.java
